<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: 2px solid salmon;
            display: flex;
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly; */
            /* justify-content: space-around; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            height: 250px;
            flex-wrap: wrap;
        }

        .box {
            border: 2px dashed tomato;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
    </div>
</body>

</html>